### Gemfile ---
##
## Author: Julien Wintz
## Created: mar. avril  1 11:57:39 2014 (+0200)
## Version:
## Last-Updated:
##           By:
##     Update #: 35
######################################################################
##
### Change Log:
##
######################################################################

source 'https://rubygems.org'

######################################################################

gem 'rails', '4.0.4'

######################################################################

gem 'better_errors'
gem 'binding_of_caller'
gem 'bootstrap-sass'
gem 'devise'
gem 'devise_ldap_authenticatable'
gem 'coffee-rails'
gem 'jbuilder'
gem 'jquery-rails'
gem 'nokogiri'
gem 'sass-rails'
gem 'sqlite3'
gem 'therubyracer', platforms: :ruby
gem 'turbolinks'
gem 'uglifier'

######################################################################

group :doc do
  gem 'sdoc', require: false
end
